[33m86c0662[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mGroup-1[m[33m, [m[1;31morigin/Group-1[m[33m)[m Added TalentLink Search Result & Apply button by Sneha to Group-1 Branch
[33m116410e[m Updated ProjectsSearchPage: added sample projects for no results
[33mfb76c3c[m Search Filter & Apply Button Access
[33m5de780f[m Frontend Part Changed (Like Freelancer Dashboard & Client Dashboard)
[33m83bf94c[m Front Part change
[33m5847e61[m First Commit
[33mcad77ed[m push local changes
[33m6f71cba[m Added new backend and frontend files
[33mf187111[m Add files via upload
[33mcb91e02[m Profile Upadte
[33m933288c[m Add files via upload
[33m3f7f135[m Create My Profile
[33m530bae0[m Merge pull request #5 from Dhanyasri7/main
[33m941f1d9[m Merge branch 'main' into main
[33m450092f[m Merge branch 'main' into main
[33m10391f8[m Profile Updtae Client & Freelancer
[33m20ab870[m Register page data connect with data base
[33ma6aad2c[m Add project search & filter feature for freelancers
[33mdad88a8[m Link loging to Register
[33md72b578[m Merge pull request #2 from BoggarapuVijaya/Vijaya
[33m4e0d557[m fix: correct homepage for GitHub Pages
[33m9e4d125[m Added Freelancer Dashboard, ApplyPage, and improvements
[33m12bb6f1[m Frontend with Home, Register, and Login pages styled
[33m602b220[m Fixed blank page issue and added 404.html
[33m78e94b1[m Initial commit with backend and frontend setup
